{
  "name": "kids-learning-platform",
  "version": "1.0.0",
  "description": "Educational platform for kids to learn languages with gamification",
  "private": true,
  "workspaces": [
    "apps/*",
    "apps/services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "docker:up": "docker compose -f infra/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker-compose.yml down",
    "docker:logs": "docker compose -f infra/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "@kids-learning/eslint-config": "workspace:*",
    "@kids-learning/tsconfig": "workspace:*",
    "@turbo/gen": "^1.10.12",
    "turbo": "^1.10.12",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.10.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
